# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.urazjmzrokchduuioeku:Diego1989r$@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.urazjmzrokchduuioeku:Diego1989r$@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase API credentials
NEXT_PUBLIC_SUPABASE_URL="https://urazjmzrokchduuioeku.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYXpqbXpyb2tjaGR1dWlvZWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjA1NjEsImV4cCI6MjA4MDI5NjU2MX0.FpPnMLVlzN-XkhgpFUA_II5YiTHT_oG27wp_wCNJzR0"

# Security Keys
ENCRYPTION_MASTER_KEY="k8s7d6f5g4h3j2k1l0m9n8b7v6c5x4z3" # Generated random key


